<sdf version="1.4">
  <world name="default">
    <light name="sun" type="directional">
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <!-- <model name="building1">
      <include>
        <static>true</static>
        <uri>../../parrot_ardrone/drone_construct/models/ORTO_building</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
    </model> -->
    <model name="Photogrametry">
      <include>
        <static>true</static>
        <uri>../../parrot_ardrone/drone_construct/models/photogrametry</uri>
      </include>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <!-- <state world_name="default">
      <sim_time>659 735000000</sim_time>
      <real_time>669 239415336</real_time>
      <wall_time>1390840556 284092517</wall_time>
      <model name="nist">
      <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
      <link name="nist_maze_wall_triple_holes_120_link">
        <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="robocup_3Dsim_field_0">
      <pose frame="">2.05927 2.44023 0.5 0 -0 0</pose>
      <link name="RoboCup 3D Simulation Field::field">
        <pose frame="">2.05927 2.44023 0.51 0 -0 0</pose>
        <velocity>0 0 0 0 -0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model>

<model name="nist_maze_wall_240">
      <pose frame="">9 4 0 0 -0 0</pose>
      <link name="nist__maze_wall_240_link">
        <pose frame="">9 4 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="nist_stairs_120">
      <pose frame="">9.01164 2.82223 0 0 -0 0</pose>
      <link name="nist_stairs_120_link">
        <pose frame="">9.01164 2.82223 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="nist_elevated_floor_120">
      <pose frame="">9 4 0 0 -0 0</pose>
      <link name="nist_elevated_floor_120">
        <pose frame="">9 4 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="jersey_barrier">
      <pose frame="">3 -3 0 0 -0 0</pose>
      <link name="link">
        <pose frame="">3 -3 0 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="grey_wall">
      <pose frame="">10.402 7.71769 0 0 -0 0</pose>
      <link name="link">
        <pose frame="">10.402 7.71769 1.4 0 -0 0</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="jersey_barrier_0">
      <pose frame="">6 -1 0 0 -0 1.6</pose>
      <link name="link">
        <pose frame="">6 -1 0 0 -0 1.6</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model><model name="nist">
      <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
      <link name="nist_maze_wall_triple_holes_120_link">
        <pose frame="">9.02578 4.02961 1.2 0 -0 1.6</pose>
        <velocity>0 0 0 0 0 0</velocity>
        <acceleration>0 0 0 0 -0 0</acceleration>
        <wrench>0 0 0 0 -0 0</wrench>
      </link>
    </model></state> -->
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose>-49.3461 -31.6032 4.89237 0 0.074203 0.532</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  <model name="robocup_3Dsim_field_0">
    <pose frame="">0 0 0.0 0 -0 0</pose>
    <static>1</static>
    <link name="RoboCup 3D Simulation Field::field">
      <pose frame="">0 0 0.01 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>90 60</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
          <contact>
            <ode />
          </contact>
          <bounce />
        </surface>
        <max_contacts>10</max_contacts>
      </collision>
      <visual name="base1">
        <pose frame="">0 33 0.001 0 -0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>102 6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base2">
        <pose frame="">0 -33 0.001 0 -0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>102 6</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base3">
        <pose frame="">48 0 0.001 0 -0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 60</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="base4">
        <pose frame="">-48 0 0.001 0 -0 0</pose>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>6 60</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/FieldBorder</name>
          </script>
        </material>
      </visual>
      <visual name="carpet">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>90 60</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://robocup_3Dsim_field/materials/scripts/</uri>
            <uri>model://robocup_3Dsim_field/materials/textures/</uri>
            <name>RoboCup/Grass</name>
          </script>
        </material>
      </visual>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>1</gravity>
    </link>
  </model>

  <light name="north_wall_light" type="directional">
    <pose>0 40 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>0 -1 0</direction>
  </light>
  <light name="south_wall_light" type="directional">
    <pose>0 -40 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>0 1 0</direction>
  </light>
  <light name="east_wall_light" type="directional">
    <pose>50 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>-1 0 0</direction>
  </light>
  <light name="west_wall_light" type="directional">
    <pose>-50 0 10 0 -0 0</pose>
    <diffuse>0.8 0.8 0.8 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <attenuation>
      <range>1000</range>
      <constant>0.9</constant>
      <linear>0.01</linear>
      <quadratic>0.001</quadratic>
    </attenuation>
    <direction>1 0 0</direction>
  </light>
  <!-- <model name="south_wall">
    <static>1</static>
    <link name="link">
      <pose frame="">0 0 10 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>68 0.01 44</size>
          </box>
        </geometry>
        <max_contacts>3</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>68 0.01 44</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>/workspace/src/parrot_ardrone/drone_construct/models/south_wall/materials/scripts</uri>
            <uri>/workspace/src/parrot_ardrone/drone_construct/models/south_wall/materials/textures</uri>
            <name>south_wall_mat/0</name>
          </script>
        </material>
      </visual>
    </link>
    <pose frame="">0 -17.5 12 0 -0 0</pose>
  </model> -->

  <!-- <model name="east_wall">
    <static>1</static>
    <link name="link">
      <pose frame="">0 0 10 0 -0 0</pose>
      <collision name="collision">
        <geometry>
          <box>
            <size>35 0.01 43</size>
          </box>
        </geometry>
        <max_contacts>3</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>35 0.01 43</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>/workspace/src/parrot_ardrone/drone_construct/models/east_wall/materials/scripts</uri>
            <uri>/workspace/src/parrot_ardrone/drone_construct/models/east_wall/materials/textures</uri>
            <name>east_wall_mat/0</name>
          </script>
        </material>
      </visual>
    </link>
    <pose frame="">34 0 12 0 -0 1.570796327 </pose>
  </model>
  </world> -->

  </world>
</sdf>
